spring.thymeleaf.enabled=false
prefix: classpath:/templates/
spring.datasource.url=jdbc:postgresql://bd.idea4.quenecesito.org:1003/ticketapp
spring.datasource.username=ticketuser
spring.datasource.password=T!3537App
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate